# xmail-java

./: .gitignore  README.md  log4j.properties  pom.xml
classes/: log4j.properties
data/: data.db  sqlite.sql
mail/: test-mail.eml
src/com/company/: Main.java  Mime.java  XmailComposer.java  XmailSend.java
src/com/xmail/: Config.java  Dns.java  Main.java  Mime.java  XmailComposer.java  XmailSend.java
src/com/xmail/Database/: QueuedMails.java
src/com/xmail/Dns/: Dns.java
src/com/xmail/IO/: FileUtils.java
src/com/xmail/Mime/: Mime.java
src/com/xmail/SMTP/: AdvancedSender.java  Composer.java  SMTP.java  Sender.java
src/com/xmail/Threads/: NotifyingThread.java  ThreadCompleteListener.java
src/com/xmail/XmailComposer/: Mime.java  XmailComposer.java
src/com/xmail/XmailSender/: XmailSender.java
src/com/xmail/XmailService/: IpQueue.java  MailQueue.java  XmailBounce.java  XmailConfig.java  XmailQueue.java  XmailSend.java  XmailService.java  XmailThread.java  XmailWorker.java
src/com/xmail/XmailService/Models/: QueuedMails.java
src/com/xmail/examples/: AddTestMail.java  DeleteAllMails.java
src/com/xmail/main/: Config.java  Main.java
src/com/xmail/main/Dns/: Dns.java
src/com/xmail/main/IO/: FileUtils.java
src/com/xmail/main/MailClient/: MailClient.java
src/com/xmail/main/Mime/: Mime.java
src/com/xmail/main/SMTP/: AdvancedSender.java  Composer.java  SMTP.java  Sender.java
src/com/xmail/main/XmailService/: IpQueue.java  MailQueue.java  XmailBounce.java  XmailService.java  XmailWorker.java
src/com/xmail/main/XmailService/Models/: QueuedMails.java
tests/com/tests/: ComposerTest.java  Main.java
